1. O Ajuste para 1000Hz
Para atingir frequências altas no MAX30105, existe uma regra física: quanto mais rápido você amostra, menor tem que ser a largura do pulso do LED.

Como está: pulseWidth = 411; (Isso limita o sensor a no máximo 400Hz).

O que mudar: Para chegar a 1000Hz, você deve usar 118 ou 69.

Impacto: A resolução cai de 18-bit para 16-bit ou 15-bit. Mas não se preocupe: para Redes Neurais, ter 1000 amostras por segundo em 15-bit é muito melhor do que ter 200 amostras em 18-bit.

2. Corrente do LED (ledBrightness)
Como está: 0x1F (aprox. 6.4mA).

O que mudar: Como você vai diminuir o tempo que o LED fica aceso (pulseWidth), o sensor receberá menos luz. Você deve compensar subindo a corrente.

Sugestão: Tente 0x3F (12.7mA) ou até 0x7F (25.4mA). Como o dedo estará preso no oxímetro, você terá um sinal muito forte.

3. Ganho do ADC (adcRange)
Como está: 16384.

O que mudar: Este é o valor máximo. Se o seu sinal está vindo "baixo" (como aquele 22, 14, 16 que você mandou), é melhor baixar o range para 4096 ou 2048.

Por quê? Isso faz com que o ADC seja mais sensível a pequenas variações, "dando zoom" na onda do pulso.

Configuração Sugerida para o seu Projeto (1000Hz e Alta Acurácia)
Copie e substitua o seu bloco por este para testar a diferença:

C++

  // Configuração Otimizada para 1000Hz (ou 800Hz conforme o limite do chip)
  byte ledBrightness = 0x4F; // Aumentei a potência para compensar o pulso curto
  byte sampleAverage = 1;    // Manter 1 para não perder detalhes temporais
  byte ledMode = 2;          // Use 2 (Red + IR) ou 3 (G) - 1000Hz com 3 canais pode saturar o I2C
  int sampleRate = 800;      // 800Hz é o limite estável para a maioria dos clones do MAX30105
  int pulseWidth = 118;      // Necessário para suportar frequências acima de 400Hz
  int adcRange = 4096;       // Aumenta a sensibilidade para sinais pequenos
  
  particleSensor.setup(ledBrightness, sampleAverage, ledMode, sampleRate, pulseWidth, adcRange);
Um aviso importante sobre o I2C
A 400Hz ou 800Hz com 3 canais ativos, o barramento I2C do Arduino/ESP32 pode ficar sobrecarregado.

Se o seu código começar a travar ou pular amostras, aumente a velocidade do I2C no setup() com: Wire.setClock(400000);.

Se o objetivo é HRV no domínio do caos, use apenas o LED Verde (ledMode = 1 se suportado pela sua biblioteca para o LED Verde, ou foque no IR) para garantir que a taxa de amostragem seja constante e sem falhas.

================================================================================
PLANO DE AÇÃO - DESENVOLVIMENTO ESCALONADO (v7_green)
================================================================================

Não é um "adeus" definitivo à pressão e oxigenação, mas sim um escalonamento 
de desenvolvimento inteligente:

------------------------------------------------------------------------------
FASE 1 - FOCO TOTAL EM HRV/CAOS (AGORA)
------------------------------------------------------------------------------
Objetivo: Atingir acurácia de ECG para análise de HRV e Caos

1. Criar nova versão: v7_green
2. Usar APENAS o LED Verde (ledMode apropriado)
3. Ajustar corrente (ledBrightness) e ganho (adcRange) para:
   - Sinal atual: ~20-30 (muito fraco)
   - Sinal alvo: 10.000+ (forte e claro)
4. Taxa de amostragem: 800Hz-1000Hz
5. Foco exclusivo em:
   - Detecção de picos com precisão sub-milissegundo
   - Métricas HRV tradicionais (RMSSD, SDNN, pNN50)
   - Análise de caos (entropia, dimensão fractal)
   - Treinamento do modelo de ML para reconhecimento de picos

Status: EM ANDAMENTO
Critério de sucesso: Modelo de ML "viciado" em reconhecer picos perfeitos

------------------------------------------------------------------------------
FASE 2 - REINTRODUÇÃO DE OXIMETRIA (FUTURO)
------------------------------------------------------------------------------
Objetivo: Adicionar SpO2 e outras métricas após validação da Fase 1

1. Reintroduzir LEDs Red e IR
2. Implementar Multiplexação Temporal:
   - 15 segundos focado em cada LED
   - Alternância automática para captura de diferentes métricas
3. Funções a adicionar:
   - SpO2 (saturação de oxigênio)
   - Pressão arterial estimada
   - Índice de perfusão

Status: AGUARDANDO (depende da conclusão da Fase 1)
Trigger: Aviso manual quando Fase 1 estiver OK

================================================================================
